CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "de26sharma@gmail.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://DevanshBhardwaj:devansh@cluster0.yhhssvw.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dap3hpt7b"
CLOUDINARY_API_KEY = "974282299453671"
CLOUDINARY_SECRET_KEY = "UAPA_G8k6MBKznDbjVHsVjBI-aw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"